<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Panique pas 🙂</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icons/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon-180x180.png"/>
    <!--Basic icons-->
    <link rel="icon" type="image/png" href="/assets/img/ico.png"/>
    <link rel="shortcut icon" href="/assets/img/ico.png"/>
    <!--Web-app-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="theme-color" content="#F6F5F5"/>
    <link rel="preload" href="./assets/css/style.css" as="style" onload="this.rel='stylesheet'" />
</head>
<body itemscope itemtype="http://schema.org/WebSite">
    <header class="pp__head">
        <h1>Panique-pas !</h1>
        <p>Un petit site qui référence quelques outils pratiques lié au confinement français pour les semaines qui viennent.</p>
    </header>
    <main class="pp__content">
        <ul class="pp__list">
            <li class="pp__item">
                <a href="https://sors.paniquepas.fr">
                    <div class="pp__img">
                        <img src="./assets/img/sors.jpg" alt="Preview du formulaire de sortie nécessaire"/>
                    </div>
             
                    <h2>Sors</h2>
                    <p>Le formulaire de sortie, pré-rempli pour vous</p>
                </a>
            </li>
        </ul>
    </main>
</body>
</html>